<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales | Acacia</title>
    <meta name= "description" content="Descubrí nuestras sucursales. Un gran lugar para disfrutar de la gastronomía en Villa Adelina y en Villa Ballester."> 
    <meta name= "keywords" content="SUCURSALES, VILLA ADELINA, VILLA BALLESTER, DIRECCIÓN, MAPA, CONTACTO, TELÉFONOS">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--Header-->
    <header>
        <div class="menu-toggle">
            <div class="barra-home barra">
                <i class="fas fa-bars"></i>    
            </div>
        </div>
        <div class="overlay"></div>
        <nav class="navegacion">
            <div class="navegacion__contenedor">
                <div class="navegacion__close">
                    <i class="fas fa-times"></i>
                </div>
                <div class="navegacion__logo">
                    <a href="../index.html"><img src="../img/logo.jpg" alt="logo"/></a>
                </div>
                <ul class="navegacion__menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="pasteleria.html">Pastelería</a></li>
                    <li><a href="almuerzos.html">Almuerzos</a></li>
                    <li><a href="#" class="navegacion__menu--activo">Sucursales</a>
                        <ul>
                            <li><a href="sucursales.html #adelina">Villa Adelina</a></li>
                            <li><a href="sucursales.html #ballester">Villa Ballester</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--FIN Header-->
    <main>
        <!--Portada Sucursales-->
        <div class="portada sucursales">
            <h1 class="portada__titulo">Sucursales</h1>
        </div>
        <!--FIN Portada Sucursales-->
        <div class="contenedor">
            <!--Sucursal Villa Adelina-->
            <section id="adelina" class="sucursal">
                <div class="sucursal__mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52575.74055884705!2d-58.569231260190605!3d-34.553965938329604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ed8dfa6f5ea7978!2sAcacia%20Pasteler%C3%ADa!5e0!3m2!1ses!2sar!4v1617054946842!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <p class="sucursal__local" data-aos="fade-up">Sucursales Acacia Pastelería</p>
                <h3 class="sucursal__titulo" data-aos="fade-up">Villa Adelina</h3>
                <p class="sucursal__direccion" data-aos="fade-up"><i class="fas fa-map-marker-alt"></i>Avenida de Mayo 657, Provincia de Buenos Aires, Argentina.</p>
                <p class="sucursal__telefono" data-aos="fade-up"><i class="fas fa-mobile-alt"></i>011 2543-2569</p>
            </section> 
            <!--FIN Sucursal Villa Adelina-->       
            <!--Sucursal Villa Ballester-->
            <section id="ballester" class="sucursal">
                <div class="sucursal__mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52575.74055884705!2d-58.569231260190605!3d-34.553965938329604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7550a055103%3A0x122cb578e5283823!2sAcacia%20Pasteler%C3%ADa!5e0!3m2!1ses!2sar!4v1617054808280!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <p class="sucursal__local" data-aos="fade-up">Sucursales Acacia Pastelería</p>
                <h3 class="sucursal__titulo" data-aos="fade-up">Villa Ballester</h3>
                <p class="sucursal__direccion" data-aos="fade-up"><i class="fas fa-map-marker-alt"></i>Lacroze 4729, Provincia de Buenos Aires, Argentina.</p>
                <p class="sucursal__telefono" data-aos="fade-up"><i class="fas fa-mobile-alt"></i>011 2703-1443</p>
            </section>
            <!--FIN Sucursal Villa Ballester-->
            <!--Sección Contacto-->
            <div id="seccionContacto" class="contacto" data-aos="fade-up" data-aos-easing="ease-in-sine">
                <div class="escribinos">
                    <h2 class= "escribinos__titulo">Escribinos!</h2>
                    <p class= "escribinos__parrafo">Si querés hacernos alguna consulta o simplemente para saludar, no dudes en completar el formulario.</p>
                    <p class= "escribinos__parrafo">También podes encontrarnos en las redes sociales disponibles o por e-mail:</p>
                    <p class="escribinos__mail"> <i class="fas fa-paper-plane"></i> hola@acaciapasteleria.com</p>
                </div>
                <form class= "formulario">
                    <input type="text" name="Nombre_Apellido" placeholder="Nombre y Apellido">
                    <input type="email" name="email" placeholder="E-mail">
                    <textarea  placeholder="Mensaje"></textarea>
                    <button class="formulario__botonEnviar" type="submit" name="submit">Enviar</button>
                </form>
            </div>
            <!--FIN Sección Contacto-->
        </div>
    </main>
    <!--Footer-->
    <footer class="footer">
        <div class="footer__contenedor">
            <div class="footer__derechos">
                <p>© 2021 Todos los derechos reservados.</p>   
            </div>
            <ul class="footer__redesSociales">
                <li>
                    <a href="https://www.instagram.com/acacia.pasteleria/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://es-la.facebook.com/Acacia.Pasteleria/" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="sucursales.html #seccionContacto"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <!--FIN Footer-->
    <!--BTN Flecha Volver-->
    <div>
        <a href="#" class="iconoVolver" data-aos="zoom-in"><i class="fas fa-chevron-circle-up"></i></a>
    </div>
    <!--FIN Flecha Volver-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../js/main.js"></script>
</body>
</html>
